dir: Datasets/Netsim/Sim-15/Timeseries
r_folder: Results_Netsim-Dataset_Length-90
num_jobs: 10
blocks: vanilla
num_blocks: None
split: 70
skip: 5
length: 90
subjects: ['sub-41_sim-15_TS', 'sub-42_sim-15_TS', 'sub-43_sim-15_TS', 'sub-44_sim-15_TS', 'sub-45_sim-15_TS', 'sub-46_sim-15_TS', 'sub-47_sim-15_TS', 'sub-48_sim-15_TS', 'sub-49_sim-15_TS', 'sub-50_sim-15_TS']
rois: [-1]
num_surrogates: 100
batch_analysis: False
runs: 20
deconvolve: [-1]
func: <function fmri_arguments.<locals>.<lambda> at 0x148815dde050>
